# desafio-planestas-stars-wars

./: .env  Dockerfile  README.md  docker-compose-mysql-test.yml  docker-compose.yml  pom.xml
doc/: Rodando-Containers.md  como_compilar.md  requisitos.md
http-requisitions/: clima.http  http-client.env.json  planeta.http  terreno.http
sqls/: 2022_01_16_19_58_04-desafio_planetas_star_wars.sql  climas_orfaos.sql  view_all_planetas.sql
sqls/init/: 2022_01_16_20_26_33-desafio_planetas_star_wars.sql
src/main/kotlin/com/spedison/planetasstarwars/: PlanetasStarWarsApplication.kt
src/main/kotlin/com/spedison/planetasstarwars/advice/: ErrorHandler.kt  ErrorMessage.kt  ErrorMessageValidFieds.kt  ErrorMessageValidField.kt
src/main/kotlin/com/spedison/planetasstarwars/anotation/: NoArgsConstructor.kt
src/main/kotlin/com/spedison/planetasstarwars/controller/: Alo.kt  ClimaController.kt  PlanetaController.kt  TerrenoController.kt
src/main/kotlin/com/spedison/planetasstarwars/dto/clima/: FormClimaDTO.kt  ViewClimaDTO.kt  ViewDetalheClimaDTO.kt  ViewListatemClimaDTO.kt
src/main/kotlin/com/spedison/planetasstarwars/dto/geral/: FormAlteraNome.kt
src/main/kotlin/com/spedison/planetasstarwars/dto/planeta/: FormPlanetaAddRegiaoDTO.kt  FormPlanetaDTO.kt  ViewPlanetaDetalheDTO.kt  ViewPlanetaListagemDTO.kt
src/main/kotlin/com/spedison/planetasstarwars/dto/regiao/: FormRegiaoDTO.kt  ViewRegiaoDTO.kt
src/main/kotlin/com/spedison/planetasstarwars/dto/terreno/: FormTerrenoDTO.kt  ViewTerrenoDTO.kt  ViewTerrenoDetalheDTO.kt
src/main/kotlin/com/spedison/planetasstarwars/exception/: RegisterConstraintException.kt  RegisterDuplicatedException.kt  RegisterNotFoundException.kt
src/main/kotlin/com/spedison/planetasstarwars/map/: ClimaMapper.kt  GenericMapperInterface.kt  MapperConfigure.kt  RegiaoMapper.kt  TerrenoMapper.kt
src/main/kotlin/com/spedison/planetasstarwars/map/clima/: ClimaDetalheMapper.kt  ClimaViewMapper.kt
src/main/kotlin/com/spedison/planetasstarwars/map/planeta/: PlanetaDetalheMapper.kt  PlanetaListagemMapper.kt
src/main/kotlin/com/spedison/planetasstarwars/map/terreno/: TerrenoDetalheMapper.kt  TerrenoMapper.kt
src/main/kotlin/com/spedison/planetasstarwars/repository/: ClimaRepository.kt  PlanetaRepository.kt  RegiaoRepository.kt  TerrenoRepository.kt
src/main/kotlin/com/spedison/planetasstarwars/service/: ClimaService.kt  PlanetaService.kt  TerrenoService.kt
src/main/kotlin/com/spedison/planetasstarwars/vo/: Clima.kt  Planeta.kt  Regiao.kt  Terreno.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__init_all_tables.sql  V2__Acess_To_User.sql  V3__create_view_all_planets.sql
src/test/kotlin/com/spedison/planetasstarwars/: NullableTests.kt  PlanetasStarWarsApplicationTests.kt
src/test/kotlin/com/spedison/planetasstarwars/map/clima/implementation/mapper/: ClimaMapperTest.kt
